	package com.wongnai.web.admin.{packet};
	/**
	 * The base form of {{@link {interface}}}.
	 *
	 * @author {auther}
	 */
	public class CreateOrUpdate{interface}Form extends AbstractCreateOrUpdateForm<{interface}, {entitykey}> {{
		private {interface}Repository {camel}Repository;
{variable}
	
		/**
		 * Fills inputs to the given {name}.
		 *
		 * @param {camel}
		 *            {name}
		 */
		protected void fill({interface} {camel}) {{
{fill}		}}

		@Override
		protected void extract({interface} {camel}) {{
{extract}		}}

		@Override
		protected Map<String, String> createUsages() {{
			return null;
		}}
	
		@Override
		protected Map<String, String> createHints() {{
			return null;
		}}
		
		@Override
		protected Map<String, String> createLabels() {{
			Map<String, String> labels = new HashMap<String, String>();
			
{labels}	
			return labels;
		}}
		
		@Override
		public Repository<{interface}, {entitykey}> getRepository() {{
			return {camel}Repository;
		}}
		
		@Override
		protected void initializeIntl() {{
			ServiceLocator serviceLocator = ServiceLocator.getInstance();
			{camel}Repository = serviceLocator.getService({interface}Repository.class);
		}}
	}}